<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
    img{
        width: 500px;
        margin-left: 45%;
        margin-top: 40px;
    }
   h1{
    margin-top: -400px;
    margin-left: 100px;
    font-size: 5vw;
  text-transform: uppercase;
}
p{
font-size: 20px;
width: 400px;
margin-left: 90px;
}
.child1{
    background-color: black;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.child2{
    background-color: palevioletred;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: relative;left: 55px;top: -50px;
}
.child3{
    background-color: lightpink;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: relative;left: 110px;top: -100px;
}
.parent{
    margin-left: 100px;
}
button{
    margin-left: 100px;
    width: 200px;
    height: 50px;
    background-color: pink;
    border-radius: 5px;
   position: relative; top: -50px;
}
   </style>
    <title>Document</title>
</head>
<body>
    <img src="/PHONE.png" alt="">
    <h1 style="color: plum;">
        IPHONE 15
    </h1>
    <p>The iPhone 15 features a 6.1-inch (155 mm) display with Super Retina XDR OLED technology at a resolution of 2556×1179 pixels and a pixel density of about 460 PPI with a refresh rate of 60 Hz.
    </p>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
    </div>
    <button> add to cart </button>

</body>
</html>